method leven 100 0.5
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta -1
systematic 0
model  cflux*TBabs*powerlaw
            0.3         -1          0          0      1e+06      1e+06
             10         -1          0          0      1e+06      1e+06
       -11.1197       0.01       -100       -100        100        100
       0.033746      0.001          0          0     100000      1e+06
        2.87363        0.1         -3         -2         10        100
              1         -1          0          0      1e+20      1e+24
bayes off
